# Coursy-mobile-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coursy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursy/: Article.kt  ArticleAdapter.kt  DataManager.kt  HistoriqueAdapter.kt  HistoriqueItem.kt  MainActivity.kt  acceuil.kt  historique.kt  parametre.kt  suggestions.kt
app/src/main/java/com/example/coursy/presentation/: MainActivity2.kt
app/src/main/java/com/example/coursy/presentation/theme/: Theme.kt
app/src/main/java/com/example/coursy/tile/: MainTileService.kt
app/src/main/res/drawable/: acceuil.xml  historique.xml  parametre.xml  suggestions.xml
app/src/main/res/layout/: activity_main.xml  ajout_article.xml  article_item.xml  fragment_acceuil.xml  fragment_historique.xml  fragment_parametre.xml  fragment_suggestions.xml  historique_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
