<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acceuil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coursy"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"/>
        </Toolbar>
        <TextView
            android:id="@+id/textTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp"/>


        <Button
            android:id="@+id/btnChangerListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changer liste"/>

        <Button
            android:id="@+id/btnValider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valider_les_courses"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAjouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/black"
        android:contentDescription="@string/ajouter_un_article"
        android:src="@drawable/boutonajouter"/>

</FrameLayout>
